====================================================================================================
PENDING BETS ANALYSIS
====================================================================================================
Generated: 2026-01-25 00:26
Total Pending: 17
====================================================================================================

SUMMARY:
  Total Stake: 17.50 units
  Potential Return: 55.11 units
  Average Odds: 3.18
  Average Our Probability: 43.7%

BY PROBABILITY BAND:
  30-40%: 6 bets, 6.00 units staked
  40-50%: 8 bets, 8.00 units staked
  50-60%: 3 bets, 3.50 units staked

BY MODEL (Calculated):
  Model 1: 2 bets, 2.00 units staked
  Model 1, Model 2: 4 bets, 4.00 units staked
  Model 1, Model 2, Model 3: 9 bets, 9.00 units staked
  Model 1, Model 3: 2 bets, 2.50 units staked

MODEL SUMMARY:
  Model 2 qualifiers: 13 bets (13.00 units)
  Model 3 qualifiers: 11 bets (11.50 units)

====================================================================================================
DETAILED BET LIST:
====================================================================================================

[1] Ben Shelton vs Casper Ruud
    Date: None | Tournament: Men's Australian Open 2026
    Selection: Casper Ruud
    Odds: 2.54 | Stake: 1.00 units | Potential: 2.54 units
    Our Prob: 44.1% | Implied: 39.4% | Edge: 4.7%
    Model: Model 1, Model 2
    Factor Contributions:
      ranking: +0.0736 (adv: +0.37, wt: 20%)
      opponent_quality: +0.0206 (adv: +0.21, wt: 10%)
      recency: +0.0206 (adv: +0.26, wt: 8%)
      form: -0.0100 (adv: -0.05, wt: 20%)
      fatigue: -0.0008 (adv: -0.01, wt: 5%)
      momentum: +0.0002 (adv: +0.01, wt: 2%)

[2] Samira de Stefano vs Anastasia Gasanova
    Date: None | Tournament: ITF Monastir
    Selection: Samira de Stefano
    Odds: 2.92 | Stake: 1.00 units | Potential: 2.92 units
    Our Prob: 43.0% | Implied: 34.2% | Edge: 8.8%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: -0.0564 (adv: -0.28, wt: 20%)
      opponent_quality: +0.0402 (adv: +0.40, wt: 10%)
      recency: +0.0207 (adv: +0.26, wt: 8%)
      form: +0.0140 (adv: +0.07, wt: 20%)
      fatigue: -0.0023 (adv: -0.05, wt: 5%)

[3] Lorenzo Carboni vs Kokoro Isomura
    Date: None | Tournament: Phan Thiet Challenger 2026
    Selection: Kokoro Isomura
    Odds: 2.66 | Stake: 1.00 units | Potential: 2.66 units
    Our Prob: 42.8% | Implied: 37.6% | Edge: 5.2%
    Model: Model 1, Model 3
    Factor Contributions:
      recency: +0.0426 (adv: +0.53, wt: 8%)
      opponent_quality: +0.0351 (adv: +0.35, wt: 10%)
      ranking: +0.0338 (adv: +0.17, wt: 20%)
      form: +0.0190 (adv: +0.10, wt: 20%)
      fatigue: +0.0054 (adv: +0.11, wt: 5%)
      recent_loss: -0.0025 (adv: -0.05, wt: 5%)
      momentum: +0.0006 (adv: +0.03, wt: 2%)

[4] Lorenzo Musetti vs Taylor Fritz
    Date: None | Tournament: Men's Australian Open 2026
    Selection: Lorenzo Musetti
    Odds: 2.16 | Stake: 1.00 units | Potential: 2.16 units
    Our Prob: 49.9% | Implied: 46.3% | Edge: 3.6%
    Model: Model 1, Model 2
    Factor Contributions:
      h2h: -0.1000 (adv: -1.00, wt: 10%)
      ranking: +0.0702 (adv: +0.35, wt: 20%)
      opponent_quality: +0.0270 (adv: +0.27, wt: 10%)
      recency: +0.0219 (adv: +0.27, wt: 8%)
      form: +0.0178 (adv: +0.09, wt: 20%)
      fatigue: -0.0008 (adv: -0.01, wt: 5%)
      momentum: +0.0002 (adv: +0.01, wt: 2%)

[5] Chase Ferguson vs Arthur Weber
    Date: None | Tournament: Phan Thiet Challenger 2026
    Selection: Chase Ferguson
    Odds: 3.50 | Stake: 1.00 units | Potential: 3.50 units
    Our Prob: 38.3% | Implied: 28.6% | Edge: 9.7%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      h2h: -0.1000 (adv: -1.00, wt: 10%)
      ranking: -0.0590 (adv: -0.29, wt: 20%)
      recency: -0.0089 (adv: -0.11, wt: 8%)
      recent_loss: +0.0050 (adv: +0.10, wt: 5%)
      form: -0.0032 (adv: -0.02, wt: 20%)
      fatigue: +0.0022 (adv: +0.04, wt: 5%)
      opponent_quality: -0.0003 (adv: -0.00, wt: 10%)

[6] Mia Pohankova vs Julia Avdeeva
    Date: None | Tournament: ITF Leszno
    Selection: Julia Avdeeva
    Odds: 3.75 | Stake: 1.00 units | Potential: 3.75 units
    Our Prob: 44.9% | Implied: 26.7% | Edge: 18.2%
    Model: Model 1
    Factor Contributions:
      h2h: +0.1000 (adv: +1.00, wt: 10%)
      ranking: -0.0702 (adv: -0.35, wt: 20%)
      form: +0.0208 (adv: +0.10, wt: 20%)
      opponent_quality: +0.0135 (adv: +0.14, wt: 10%)
      recency: +0.0133 (adv: +0.17, wt: 8%)

[7] Thiago Seyboth Wild vs Adolfo Daniel Vallejo
    Date: None | Tournament: Itajai Challenger 2026
    Selection: Adolfo Daniel Vallejo
    Odds: 1.96 | Stake: 1.50 units | Potential: 2.94 units
    Our Prob: 56.5% | Implied: 51.0% | Edge: 5.5%
    Model: Model 1, Model 3
    Factor Contributions:
      ranking: +0.1494 (adv: +0.75, wt: 20%)
      form: -0.0246 (adv: -0.12, wt: 20%)
      recency: +0.0031 (adv: +0.04, wt: 8%)
      fatigue: -0.0018 (adv: -0.04, wt: 5%)
      opponent_quality: -0.0005 (adv: -0.01, wt: 10%)

[8] Lin Zhu vs Lulu Sun
    Date: None | Tournament: WTA Manila 2026
    Selection: Lulu Sun
    Odds: 2.04 | Stake: 1.00 units | Potential: 2.04 units
    Our Prob: 53.7% | Implied: 49.0% | Edge: 4.7%
    Model: Model 1, Model 2
    Factor Contributions:
      ranking: -0.0764 (adv: -0.38, wt: 20%)
      form: -0.0300 (adv: -0.15, wt: 20%)
      opponent_quality: -0.0260 (adv: -0.26, wt: 10%)
      recency: -0.0226 (adv: -0.28, wt: 8%)
      recent_loss: +0.0025 (adv: +0.05, wt: 5%)
      fatigue: -0.0021 (adv: -0.04, wt: 5%)
      momentum: +0.0012 (adv: +0.06, wt: 2%)

[9] Rina Saigo vs Peangtarn Plipuech
    Date: None | Tournament: WTA Manila 2026
    Selection: Peangtarn Plipuech
    Odds: 3.75 | Stake: 1.00 units | Potential: 3.75 units
    Our Prob: 35.4% | Implied: 26.7% | Edge: 8.7%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: +0.1098 (adv: +0.55, wt: 20%)
      opponent_quality: +0.0300 (adv: +0.30, wt: 10%)
      recency: +0.0107 (adv: +0.13, wt: 8%)
      recent_loss: -0.0025 (adv: -0.05, wt: 5%)
      fatigue: -0.0019 (adv: -0.04, wt: 5%)
      form: -0.0014 (adv: -0.01, wt: 20%)
      momentum: +0.0012 (adv: +0.06, wt: 2%)

[10] Viktoria Morvayova vs Nicole Fossa Huergo
    Date: None | Tournament: WTA Manila 2026
    Selection: Nicole Fossa Huergo
    Odds: 3.60 | Stake: 1.00 units | Potential: 3.60 units
    Our Prob: 38.9% | Implied: 27.8% | Edge: 11.1%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      recency: +0.0622 (adv: +0.78, wt: 8%)
      opponent_quality: +0.0606 (adv: +0.61, wt: 10%)
      form: +0.0324 (adv: +0.16, wt: 20%)
      ranking: +0.0162 (adv: +0.08, wt: 20%)
      fatigue: +0.0004 (adv: +0.01, wt: 5%)

[11] Nao Hibino vs Himeno Sakatsume
    Date: None | Tournament: WTA Manila 2026
    Selection: Nao Hibino
    Odds: 3.75 | Stake: 1.00 units | Potential: 3.75 units
    Our Prob: 38.2% | Implied: 26.7% | Edge: 11.5%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      opponent_quality: -0.0828 (adv: -0.83, wt: 10%)
      ranking: -0.0460 (adv: -0.23, wt: 20%)
      recency: -0.0438 (adv: -0.55, wt: 8%)
      form: -0.0168 (adv: -0.08, wt: 20%)
      recent_loss: +0.0025 (adv: +0.05, wt: 5%)
      momentum: -0.0018 (adv: -0.09, wt: 2%)
      fatigue: -0.0004 (adv: -0.01, wt: 5%)

[12] Yulia Putintseva vs Iva Jovic
    Date: None | Tournament: Ladies Australian Open 2026
    Selection: Yulia Putintseva
    Odds: 3.90 | Stake: 1.00 units | Potential: 3.90 units
    Our Prob: 39.4% | Implied: 25.6% | Edge: 13.8%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: -0.1302 (adv: -0.65, wt: 20%)
      recency: +0.0076 (adv: +0.10, wt: 8%)
      form: -0.0056 (adv: -0.03, wt: 20%)
      fatigue: +0.0039 (adv: +0.08, wt: 5%)
      opponent_quality: -0.0019 (adv: -0.02, wt: 10%)

[13] Miho Kuramochi vs Mia Horvit
    Date: None | Tournament: WTA Manila 2026
    Selection: Mia Horvit
    Odds: 4.60 | Stake: 1.00 units | Potential: 4.60 units
    Our Prob: 37.7% | Implied: 21.7% | Edge: 16.0%
    Model: Model 1, Model 2
    Factor Contributions:
      ranking: +0.0788 (adv: +0.39, wt: 20%)
      opponent_quality: -0.0296 (adv: -0.30, wt: 10%)
      recency: -0.0166 (adv: -0.21, wt: 8%)
      form: -0.0164 (adv: -0.08, wt: 20%)
      recent_loss: +0.0025 (adv: +0.05, wt: 5%)
      fatigue: -0.0014 (adv: -0.03, wt: 5%)

[14] Ilia Simakin vs Soonwoo Kwon
    Date: None | Tournament: Phan Thiet Challenger 2026
    Selection: Ilia Simakin
    Odds: 4.40 | Stake: 1.00 units | Potential: 4.40 units
    Our Prob: 51.2% | Implied: 22.7% | Edge: 28.5%
    Model: Model 1

[15] Daniil Medvedev vs Learner Tien
    Date: None | Tournament: Men's Australian Open 2026
    Selection: Learner Tien
    Odds: 2.96 | Stake: 1.00 units | Potential: 2.96 units
    Our Prob: 41.9% | Implied: 33.8% | Edge: 8.1%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: +0.1000 (adv: +0.50, wt: 20%)
      opponent_quality: +0.0556 (adv: +0.56, wt: 10%)
      recency: +0.0439 (adv: +0.55, wt: 8%)
      form: +0.0104 (adv: +0.05, wt: 20%)
      fatigue: -0.0003 (adv: -0.01, wt: 5%)

[16] Coco Gauff vs Karolina Muchova
    Date: None | Tournament: Ladies Australian Open 2026
    Selection: Karolina Muchova
    Odds: 2.92 | Stake: 1.00 units | Potential: 2.92 units
    Our Prob: 42.1% | Implied: 34.2% | Edge: 7.9%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: +0.1636 (adv: +0.82, wt: 20%)
      opponent_quality: +0.0122 (adv: +0.12, wt: 10%)
      form: +0.0022 (adv: +0.01, wt: 20%)
      momentum: +0.0002 (adv: +0.01, wt: 2%)

[17] Elina Svitolina vs Mirra Andreeva
    Date: None | Tournament: Ladies Australian Open 2026
    Selection: Elina Svitolina
    Odds: 2.72 | Stake: 1.00 units | Potential: 2.72 units
    Our Prob: 44.1% | Implied: 36.8% | Edge: 7.3%
    Model: Model 1, Model 2, Model 3
    Factor Contributions:
      ranking: -0.0648 (adv: -0.32, wt: 20%)
      form: +0.0060 (adv: +0.03, wt: 20%)
      fatigue: +0.0051 (adv: +0.10, wt: 5%)